# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PORT=8000
SERVICE_NAME="FastAPI Sample"
SERVICE_CODE=100
MAJOR_VERSION=v1
STATUS=dev

# LOG
LEVEL=DEBUG
JSON_LOG=0
SAVE=1
ROTATION=00:00
RETENTION="10 days"
COMPRESSION=zip
LOG_SAVE_PATH="D:/DE/project/python-fastapi-template/logs"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"
X_TOKEN="fake-super-secret-token"